{
  "backend_strategy": "sqlite",
  "listener_sink_type": "sqlite",

  "backend_endpoint": "http://localhost:8000/event",
  "sqlite_path": "eventlog.db",

  "backend_host": "127.0.0.1",
  "backend_port": 8000,

  "source_log_type": "file", 
  "source_log_path": "source.log",
  
  "log_level": "INFO",
  "log_level_listener": "",
  "log_level_backend": "",
  "log_level_cli": ""
  }